****************** int A = 7; **************************
********************************************************
** #0 addi $t, $s, imm
** #0 addi $s0 (10000), $zero, 7;
** opcode $s    $t    imm
** 001000 00000 10000 0000000000000111
** 2    0    1    0    0    0    0    7		HEX
** 0010 0000 0001 0000 0000 0000 0000 0111	BINARY
** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #1 addi $t, $s, imm
** #1 addi $t0 (1000), $zero, 7;
** opcode $s    $t    imm
** 001000 00000 01000 0000000000000111
** 2    0    0    8    0    0    0    7		HEX
** 0010 0000 0000 1000 0000 0000 0000 0111	BINARY
** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
*********************************************************
** #2 sw $t, offset($s)
** #2 sw $t0 (1000), 0($s0 (10000));
** opcode $s    $t    offset
** 101011 10000 01000 0000000000000000
** a    e    0    8    0    0    0    0		HEX
** 1010 1110 0000 1000 0000 0000 0000 0000	BINARY
** 1010 11ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
*********************************************************
** #3 lw $t, offset($s)
** #3 lw $t0 (1000), 0($s0 (10000));
** opcode $s    $t    offset
** 100011 10000 01000 0000000000000000
** 8    e    0    8    0    0    0    0		HEX
** 1000 1110 0000 1000 0000 0000 0000 0000	BINARY
** 1000 11ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************

****************** int B = 5; ***************************
*********************************************************
** #4 addi $t, $s, imm
** #4 addi $s1 (10001), $zero, 5;
** opcode $s    $t    imm
** 001000 00000 10001 0000000000000101
** 2    0    1    1    0    0    0    5		HEX
** 0010 0000 0001 0001 0000 0000 0000 0101	BINARY
** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #5 addi $t, $s, imm
** #5 addi $t1 (1001), $zero, 5;
** opcode $s    $t    imm
** 001000 00000 01001 0000000000000101
** 2    0    0    9    0    0    0    5		HEX
** 0010 0000 0000 1001 0000 0000 0000 0101	BINARY
** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #6 sw $t, offset($s)
** #6 sw $t1 (1001), 0($s1 (10001));
** opcode $s    $t    offset
** 101011 10001 01001 0000000000000000
** a    e    2    9    0    0    0    0		HEX
** 1010 1110 0010 1001 0000 0000 0000 0000	BINARY
** 1010 11ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #7 lw $t, offset($t)
** #7 lw $t1 (1001), 0($s1 (10001));
** opcode $s    $t    offset
** 100011 10001 01001 0000000000000000
** 8    e    2    9    0    0    0    0		HEX
** 1000 1110 0010 1001 0000 0000 0000 0000	BINARY
** 1000 11ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************

****************** int C = 2; ***************************
*********************************************************
** #8 addi $t, $s, imm
** #8 addi $s2 (10010), $zero, 2;
** opcode $s    $t    imm
** 001000 00000 10010 0000000000000010
** 2    0    1    2    0    0    0    2		HEX
** 0010 0000 0001 0010 0000 0000 0000 0010	BINARY
** 010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #9 addi $t, $s, imm
** #9 addi $t2 (1010), $zero, 2;
** opcode $s    $t    imm
** 001000 00000 01010 0000000000000010
** 2    0    0    a    0    0    0    2		HEX
** 0010 0000 0000 1010 0000 0000 0000 0010	BINARY
** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #a sw $t, offset($s)
** #a sw $t2 (1010), 0($s2 (10010));	
** opcode $s    $t    offset
** 101011 10010 01010 0000000000000000
** a    e    4    a    0    0    0    0		HEX
** 1010 1110 0100 1010 0000 0000 0000 0000	BINARY
** 1010 11ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #b lw $t, offset($s)
** #b lw $t2 (1010), 0($s2 (10010));
** opcode $s    $t    offset
** 100011 10010 01010 0000000000000000
** 8    e    4    a    0    0    0    0		HEX
** 1000 1110 0100 1010 0000 0000 0000 0000	BINARY
** 1000 11ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************

****************** int D = 4; ***************************
*********************************************************
** #c addi $t, $s, imm
** #c addi $s3 (10011), $zero, 4;
** opcode $s    $t    imm
** 001000 00000 10011 0000000000000100
** 2    0    1    3    0    0    0    4		HEX
** 0010 0000 0001 0011 0000 0000 0000 0100	BINARY
** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #d addi $t, $s, imm
** #d addi $t3 (1011), $zero, 4;
** opcode $s    $t    imm
** 001000 00000 01011 0000000000000100
** 2    0    0    b    0    0    0    4		HEX
** 0010 0000 0000 1011 0000 0000 0000 0100	BINARY
** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #e sw $t, offset($s)
** #e sw $t3 (1011), 0($s3 (10011));
** opcode $s    $t    offset
** 101011 10011 01011 0000000000000000
** a    e    6    b    0    0    0    0		HEX
** 1010 1110 0110 1011 0000 0000 0000 0000	BINARY
** 1010 11ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #f lw $t, offset($s)
** #f lw $t3 (1011), 0($s3 (10011));	
** opcode $s    $t    offset
** 100011 10011 01011 0000000000000000
** 8    e    6    b    0    0    0    0		HEX
** 1000 1110 0110 1011 0000 0000 0000 0000 	BINARY
** 1000 11ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************

***************** int* dPtr = &D; ***********************
*********************************************************
** #10 add $d, $s, $t
** #10 add $t4 (1100), $s3 (10011), $zero;
** opcode $d    $s    $t          function field
** 000000 01100 10011 00000 00000 100000
** 0    0    1    3    5    0    2    0		HEX
** 0000 0010 0110 0000 1100 0000 0010 0000	BINARY
** 0000 00ss ssst tttt dddd d000 0010 0000	ENCODING
*********************************************************


****************** if (A - B) > 3; **********************
**************** int temp0 = A - B; *********************
*********************************************************
*** #11 sub $d, $s, $t
*** #11 sub $t5 (1101), $t0 (1000), $t1 (1001);
*** opcode $s    $t    $d          function field
*** 000000 01000 01001 01101 00000 100010
*** 0    1    0    9    6    8    2    2	HEX
*** 0000 0001 0000 1001 0110 1000 0010 0010	BINARY
*** 0000 00ss ssst tttt dddd d000 0010 0010	ENCODING
*********************************************************
*** #12 addi $t, $s, imm
*** #12 addi $t7 (1111), $zero, 3;
*** opcode $s    $t    imm
*** 001000 00000 01111 0000000000000011
*** 2    0    0    f    0    0    0    3	HEX
*** 0010 0000 0000 1111 0000 0000 0000 0011	BINARY
*** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
************** int temp1 = 3 - temp0; *******************
*********************************************************
*** #13 sub $d, $s, $t
*** #13 sub $t6 (1110), $t7 (1111), $t5 (1101);
*** opcode $s    $t    $d          function field
*** 000000 01111 01101 01110 00000 100010
*** 0    1    e    d    7    0    2    2	HEX
*** 0000 0001 1110 1101 0111 0000 0010 0010	BINARY
*** 0000 00ss ssst tttt dddd d000 0010 0010	ENCODING
*********************************************************
******************** (A - B) ? 3 ************************
*********************************************************
*** #14 bgt $s, $t, offset
*** #14 bgt $t6 (1110),  L1 (11011);
*** opcode $s    $t    offset
*** 000111 00000 01110 0000000000011011
*** 1    d    d    0    0    0    1    a	HEX
*** 0001 1100 0000 1110 0000 0000 0001 1011	BINARY
*** 0001 01ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************

******************** (A - B) < 3 ************************
************************ C << 5 *************************
*********************************************************
*** #15 addi $t, $s, imm
*** #15 addi $t8 (11000), $zero, 3;
*** opcode $s    $t    imm
*** 001000 00 000 11000 0000000000000011
*** 2    0    1    8    0    0    0    3	HEX
*** 0010 0000 0001 1000 0000 0000 0000 0011	BINARY
*** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
*** #16 addi $t, $s, imm
*** #16 addi $t9 (11001), $zero, 2;
*** opcode $s    $t    imm
*** 001000 00000 11001 0000000000000010
*** 2    0    1    9    0    0    0    2	HEX
*** 0010 0000 0001 1001 0000 0000 0000 0010	BINARY
*** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
*** #17 sll $d, $s, $t
*** #17 sll $t2 (1010), $t2 (1010), $t8 (11000);
*** opcode $s    $t    $d          function field
*** 000000 01010 11000 01010 00000 000000
*** 0    1    5    8    5    0    0    0	HEX
*** 0000 0001 0101 1000 0101 0000 0000 0000	BINARY
*** 0000 00ss ssst tttt dddd dhhh hh00 0000	ENCODING
*********************************************************
*********************************************************
*** #18 sll $d, $s, $t
*** #18 sll $t2 (1010), $t2 (1010), $t9 (11001);
*** opcode $s    $t    $d          function field
*** 000000 01010 11001 01010 00000 000000
*** 0    1    5    9    5    0    0    0	HEX
*** 0000 0001 0101 1001 0101 0000 0000 0000	BINARY
*** 0000 00ss ssst tttt dddd dhhh hh00 0000	ENCODING
*********************************************************
********************** *dPtr = 7 ************************
*********************************************************
*** #19 addi $t, $s, imm
*** #19 addi 0($t4 (t3=1011)), $zero, 7; 
*** opcode $s    $t    imm
*** 001000 00000 01011 0000000000000111
*** 2    0    0    b    0    0    0    7	HEX
*** 0010 0000 0000 1011 0000 0000 0000 0111	BINARY
*** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
** #1a sw $t, offset($s)
** #1a sw $t3 (1011), 0($s3 (10011));
** opcode $s    $t    offset
** 101011 10011 01011 0000000000000000
** a    e    6    b    0    0    0    0		HEX
** 1010 1110 0110 1011 0000 0000 0000 0000	BINARY
** 1010 11ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************


*** #1b j imm
*** #1b j 1f; 
*** opcode imm
*** 000010 00000000000000000000011111
*** 0    8    0    0    0    0    1    f	HEX
*** 0000 1000 0000 0000 0000 0000 0001 1111	BINARY
*** 0000 10ii iiii iiii iiii iiii iiii iiii	ENCODING
*********************************************************

*** L1 *************** (A - B) > 3 **********************
************************ C = 6 **************************
*********************************************************
*** #1c addi $t, $s, imm
*** #1c addi $t2 (1010), $zero, 6;
*** opcode $s    $t    imm
*** 001000 00000 01010 0000000000000110
*** 2    0    0    a    0    0    0    6	HEX
*** 0010 0000 0000 1010 0000 0000 0000 0110	BINARY
*** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
*** #1d addi $t, $s, imm
*** #1d addi $t8 (11000), $zero, 2;
*** opcode $s    $t    imm
*** 001000 00000 11000 0000000000000010
*** 2    0    1    8    0    0    0    2	HEX
*** 0010 0000 0001 1000 0000 0000 0000 0010	BINARY
*** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
************************ D << 2 *************************
*********************************************************
*** #1e sll $d, $s, $t
*** #1e sll $t3 (1011), $t3 (1011), $t8 (11000);
*** opcode $s    $t    $d          function field 
*** 000000 01011 11000 01011 00000 000000
*** 0    1    7    8    5    8    0    0	HEX
*** 0000 0001 0111 1000 0101 1000 0000 0000	BINARY
*** 0000 00ss ssst tttt dddd dhhh hh00 0000	ENCODING
*********************************************************
************************* Jump 2e ***********************
*********************************************************
*** #1f addi $t, $s, imm
*** #1f addi $t9 (11001), $zero, 2e;
*** opcode $s    $t    imm
*** 001000 00000 11001 0000000000101110
*** 2    0    1    9    0    0    2    e	HEX
*** 0010 0000 0001 1001 0000 0000 0010 1110	BINARY
*** 0010 00ss ssst tttt iiii iiii iiii iiii	ENCODING
*********************************************************
*********************************************************
*** #20 jr $s
*** #20 jr $t9 (11001)
*** opcode $s                      function field 
*** 000000 11001 00000 00000 00000 001000
*** 0    3    2    0    0    0    0    8	HEX
*** 0000 0011 0010 0000 0000 0000 0000 1000	BINARY
*** 0000 00ss sss0 0000 0000 0000 0000 1000	ENCODING
*********************************************************